{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build pyMultiWii",
            "type": "shell",
            "command": "Not implemented yet",
            "windows": {
                "command": ".\\build.cmd"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}