{
  "name": "dsblock-electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ./dist/app.js",
    "build": "tsc",
    "build-run": "tsc && cp -r src/public ./dist && electron ./dist/app.js"
  },
  "author": "ZEB",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "electron": "^4.0.8"
  },
  "dependencies": {
    "electron-reload": "^1.4.0",
    "mqtt-connection": "^4.0.0"
  }
}
