{
  "name": "dronestormproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ZEB",
  "license": "UNLICENSED",
  "dependencies": {
    "serialport": "^7.1.4"
  },
  "devDependencies": {
    "@types/node": "^10.12.21",
    "@types/serialport": "^7.0.1"
  }
}
